{
  "name": "voila-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Private workspace for Voila SDK, MCP server, and CLI packages",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r --filter './packages/*' build",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "rebuild:native": "pnpm install --frozen-lockfile --prefer-offline && pnpm rebuild esbuild unrs-resolver @parcel/watcher rolldown",
    "smoke:catalog-search": "pnpm --filter @firfi/voila-sdk smoke:catalog-search",
    "smoke:cart": "pnpm --filter @firfi/voila-sdk smoke:cart",
    "smoke:auth-readonly": "pnpm --filter @firfi/voila-sdk smoke:auth-readonly",
    "auth:capture": "pnpm --filter @firfi/voila-sdk auth:capture",
    "drift:audit": "pnpm --filter @firfi/voila-sdk drift:audit",
    "fixtures:audit": "node scripts/audit-fixtures.mjs packages/voila-sdk/test/fixtures",
    "lint": "find packages -path '*/dist' -prune -o -path '*/node_modules' -prune -o -name '*.ts' -print0 | xargs -0 eslint && jscpd packages/*/src",
    "lint:fix": "find packages -path '*/dist' -prune -o -path '*/node_modules' -prune -o -name '*.ts' -print0 | xargs -0 eslint --fix",
    "format": "find packages -path '*/dist' -prune -o -path '*/node_modules' -prune -o -name '*.ts' -print0 | xargs -0 eslint --fix --rule '@effect/dprint: error'",
    "check-format": "find packages -path '*/dist' -prune -o -path '*/node_modules' -prune -o -name '*.ts' -print0 | xargs -0 eslint --rule '@effect/dprint: error'",
    "circular": "madge --extensions ts --circular packages/*/src",
    "package:audit": "pnpm -r --filter './packages/*' package:audit",
    "release:check": "pnpm check-all && pnpm package:audit",
    "release:local": "pnpm release:check && pnpm -r --filter './packages/*' publish --dry-run",
    "release:publish": "pnpm rebuild:native && pnpm release:check && node scripts/publish-if-needed.mjs",
    "check-all": "pnpm rebuild:native && pnpm build && pnpm typecheck && pnpm circular && pnpm lint && pnpm fixtures:audit && pnpm test:coverage"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "^0.73.1",
    "@effect/vitest": "latest",
    "@eslint/compat": "^2.0.2",
    "@typescript-eslint/parser": "^8.54.0",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "latest",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-functional": "^9.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "latest"
  },
  "lint-staged": {
    "packages/**/*.ts": "eslint --fix"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "@parcel/watcher",
      "unrs-resolver"
    ]
  }
}
