{
  "files": [],
  "references": [
    {
      "path": "./packages/cas-file-store"
    },
    {
      "path": "./packages/voila-sdk"
    },
    {
      "path": "./packages/voila-session-store"
    },
    {
      "path": "./packages/voila-mcp"
    },
    {
      "path": "./packages/voila-cli"
    }
  ]
}
